Nac.Wpf/EditorStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										x:Class="Nac.Wpf.EditorStyles">

	<Style TargetType="Label">
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="Margin" Value="4"/>
	</Style>

	<Style TargetType="Button">
		<Setter Property="Margin" Value="2"/>
	</Style>
	
	<Style TargetType="ComboBox">
		<Setter Property="Margin" Value="0,4,15,4"/>
	</Style>

	<Style TargetType="TextBox">
		<Setter Property="Width" Value="60"/>
		<Setter Property="Margin" Value="0,4,15,4"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<EventSetter Event="GotFocus" Handler="SelectAll"/>
	</Style>
	
	<Style TargetType="TextBlock">
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	
	<Style TargetType="GroupBox">
		<Setter Property="Padding" Value="4"/>
	</Style>

	<Style TargetType="Image">
		<Setter Property="Stretch" Value="None"/>
	</Style>

	<DataTemplate x:Key="IdAndNameTemplate">
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="{Binding Id}"/>
			<TextBlock Text=":"/>
			<TextBlock Text="{Binding Name}"/>
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="EnemyPartiesTitle">
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="{Binding ID}"/>
			<TextBlock Text=":"/>
			<ItemsControl ItemsSource="{Binding Enemies}" Focusable="False">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Name}"/>
							<TextBlock Text=","/>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</StackPanel>
	</DataTemplate>

</ResourceDictionary>