Nac.Wpf/MasterListView.xaml

<UserControl x:Class="Nac.Wpf.MasterListView"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:local="clr-namespace:Nac.Wpf"
						 mc:Ignorable="d" 
						 d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary>
					<Style TargetType="Button">
						<Setter Property="Focusable" Value="False"/>
						<Setter Property="Grid.Row" Value="1"/>
					</Style>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<ListBox x:Name="list"
						 ItemsSource="{Binding}"
						 SelectedItem="{Binding SelectedItem}"
						 ItemTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource AncestorType=local:MasterListView}}"
						 IsSynchronizedWithCurrentItem="True"
						 Grid.ColumnSpan="2"/>

		<Button Content="追加" Command="{Binding AddCommand}"/>
		<Button Content="削除"
						Command="{Binding RemoveCommand}"
						CommandParameter="{Binding SelectedItem}"
						Grid.Column="1"/>
	</Grid>
</UserControl>
